Change_electrical_system_parameters/Viewer.xaml

<Window Name="main_window" x:Class="Change_electrical_system_parameters.Viewer" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Change electrical system parameters" Width="350" Height="240" FontFamily="ISOCPEUR" FontStyle="Italic" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="2" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderThickness" Value="1 1 0 0"/>
                                <Setter Property="BorderBrush" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Window.Resources>

    <Grid Name="main_grid">
        <Label Content="Select method:" Margin="5 5 5 5" Padding="0" VerticalAlignment="Top"/>
        <ComboBox Name="select_method" SelectionChanged="Selection_changed" Margin="5 20 5 5" VerticalAlignment="Top" Height="20">
            <ComboBoxItem Content="Branch circuit parameters"/>
            <ComboBoxItem Content="Main breaker parameters"/>
            <ComboBoxItem Content="Switchgear parameters"/>
        </ComboBox>
        <Label Content="Protection type of breaker:" Margin="5 45 5 5" Padding="0" VerticalAlignment="Top"/>
        <TextBox Name="protection_type" Margin="5 60 5 5" VerticalAlignment="Top" Height="20"/>
        <Label Name="voltage_loss_label" Content="Acceptable voltage losses:" Margin="5 85 5 5" Padding="0" VerticalAlignment="Top"/>
        <TextBox Name="voltage_loss" Margin="5 100 5 5" VerticalAlignment="Top" Height="20"/>
        <Label Name="laying_method_label" Content="Cable laying method:" Margin="5 125 5 5" Padding="0" VerticalAlignment="Top"/>
        <TextBox Name="laying_method" Margin="5 140 5 5" VerticalAlignment="Top" Height="20"/>
        <Button Name="button_okay" Content="OK" Click="Button_click" Width="50" Height="20" Margin="-62.5 5 5 10" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Button Name="button_cancel" Content="Cancel" Click="Button_click" Width="50" Height="20" Margin="62.5 5 5 10" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
    </Grid>
</Window>